<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirect...</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script>
      window.onload = function () {
        window.location.replace(
          "https://healthsourcechiro.com/richfield-woodlake"
        );
      };
    </script>
    <style>
      *,
      body,
      html {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      .center {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
      }
      img {
        transition: all 0.3s ease;
        margin-bottom: 1rem;
      }
      img:hover {
        transform: scale(1.2);
      }
      a {
        color: #ec0044;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a href="https://healthsourcechiro.com/richfield-woodlake">
        <div>
          <img src="./imgs/logo.png" alt="HealthSource" />
        </div>
        Auto redirecting or click to manually redirect to website...
      </a>
    </div>
  </body>
</html>
